#1
car_Brands = ["audi","hyundai","honda","bmw","chervolet"]

car_Brands.append("Toyota")
car_Brands.append("volkswagen")
car_Brands.append("Mercedec-Benz")

print(car_Brands)

#2
motor_Brands = ["Harley-Davidson","Vespa","Mitsubishi", "Ducati","Kawasaki"]
motor_Brands.insert(3,"BMW-motors")
motor_Brands.pop(5)

print(motor_Brands)

#3
fruit = ["apple","orange","jackfruit","mango","nanka"]
fruit[4] = "Grapes"

print(fruit)

#4
animals = ["Dog","cat","mouse","rabbit","donkey"]
animals.remove("donkey")

print(animals)


OUTPUT:

['audi', 'hyundai', 'honda', 'bmw', 'chervolet', 'Toyota', 'volkswagen', 'Mercedec-Benz']
['Harley-Davidson', 'Vespa', 'Mitsubishi', 'BMW-motors', 'Ducati']
['apple', 'orange', 'jackfruit', 'mango', 'Grapes']
['Dog', 'cat', 'mouse', 'rabbit']
