1. Create a program that will display 10 to 1 using a while loop.

2. Create a program that accepts 5 integers then computes for the sum.

3. Objective: Create a while loop that counts from 1 to a specified number and prints each number.
Instructions:Ask the user to input a number.Use a while loop to count from 1 to the specified number.Inside the loop, print each number.Continue counting and printing until you reach the specified number.
 
4.  Objective: Use a while loop to print a message a specified number of times.
Instructions:Ask the user to input a message and the number of times they want it to be printed.Use a while loop to print the message the specified number of times.Increment a counter variable in each iteration to keep track of how many times the message has been printed.
Exit the loop when the counter reaches the specified number.

5. Objective: Create a simple word guessing game using a while loop.
Instructions:Choose a secret word and store it in a variable.Ask the player to guess the secret word.Use a while loop to repeatedly ask the player for their guess until they guess the correct word.Inside the loop, compare the player's guess to the secret word.
If the guess is incorrect, print a message like "Try again."
If the guess is correct, print a message like "Congratulations! You guessed the secret word!" and exit the loop.

===================================================================================================================================================================================
Answer:

1.
i = 10

while i >= 1:
    print(i)
    i -= 1

output:
10
9
8
7
6
5
4
3
2
1
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

2.
print("Enter5Numbers: ")
sum = 0
ctr = 1 
while (ctr<=5):
    inum = int(input(""))
    sum+=inum
    ctr+=1
print("Total:", sum)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

3.
a = int(input("AddNumber: "))
b = 1 
while b <= a:
    print(b)
    b += 1

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4. 
msg = input("Message: ")
times = int(input("HowMany: "))
i = 0

while i < times:
    print(msg)
    i += 1
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
5. 
secretword = "DEVEL"


while True:
    guess = input("YourGuess: ")
    if guess != secretword:
        print("TryAgain!")
        continue
    else:
        print("Nice You Guess the Word!")
        break
