#1
name = input("Enter Name: ")
age = int(input("Enter Age: "))
print(name , age)

#2
firstName = input("EnterFirstName: ")
lastName = input("EnterLastName: ")
gender = input("Gender: ")
phonenumber = int(input("PhoneNumber: "))
location = input("Location: " )

print(firstName,lastName,gender,phonenumber,location)

#3
a = int(input("FirstNum: "))
b = int(input("SecondNum: "))

sum1 = a + b

print(f"{a} + {b} =", sum1)

#4
studentName = input("StudentName: ")
sub1 = int(input("Sub1 EnterGrade: "))
sub2 = int(input("Sub2 EnterGrade: "))
sub3 = int(input("Sub3 EnterGrade: "))
sub4 = int(input("Sub4 EnterGrade: "))

ave = (sub1+sub2+sub3+sub4) / 4 

print("Student:",studentName,"AverageGrade:",ave)

