Code Evaluation:
A.
x = 0
a = 5
b = 5
if a > 0: 
    if b < 0:
        x = x + 5 
    elif a > 5:
        x = x + 4
    else:
        x = x + 3
else:
    x = x + 2
print (x)

output: 

3

________________________________________________________________________________________________________________

2.

NUM1 = 50
NUM2 = 500
print("I") if NUM1 > NUM2 else print ("LOVE") if NUM1 == NUM2 else print ("PYTHON")

output: 
PYTHON

________________________________________________________________________________________________________________

3. x = 0
a = 5
b = -5
if a > 0:
    if b < 0:
        x = x + 5
    elif a > 5:
        x = x + 4
    else:
        x = x + 3
else:
    x = x + 2
print(x)

output:
5
______________________________________________________________________________________________________________

B. CODING TIME

first_name = input("Enter employee's first name: ")
last_name = input("Enter employee's last name: ")
salary = float(input("Enter employee's annual salary: "))
rating = float(input("Enter employee's rating: "))

if rating == 1:
    bonus_percentage = 10
elif rating == 2:
    bonus_percentage = 6
elif rating == 3:
    bonus_percentage = 3

else:
    bonus_percentage = 0


bonus_amount = (bonus_percentage / 100) * salary


print("First Name:", first_name)
print("Last Name:", last_name)
print("Salary:",salary)
print("Rating:", rating)
print("Bonus: ", bonus_amount)
_______________________________________________________________________________________________________________

B. Activity 3

3.   if 1 == 1:print("One is equal to one!")

4.   if 1 == 1: print("Yes") else:   print("No")

5.   if 1 == 1:
    	print("One is equal to one!")


