Check 1 
Given:
b = 11
c = 12
d = 5
e = 3
e = (a + b) * c / d
print "Value of (a + b) * c / d is ", e
e = ((a + b) * c) / d
print "Value of ((a + b) * c) / d is ", e
e = (a + b) * (c / d);
print "Value of (a + b) * (c / d) is ", e
e = a + (b * c) / d;
print "Value of a + (b * c) / d is ", e

Answer: 
a = 27
b = 11
c = 12
d = 5
e = 3
e = (a + b) * c / d
print ("Value of (a + b) * c / d is ", e)
e = ((a + b) * c) / d
print ("Value of ((a + b) * c) / d is ", e)
e = (a + b) * (c / d);
print ("Value of (a + b) * (c / d) is ", e)
e = a + (b * c) / d;
print ("Value of a + (b * c) / d is ", e)

*result*
Value of (a + b) * c / d is  91.2
Value of ((a + b) * c) / d is  91.2
Value of (a + b) * (c / d) is  91.2
Value of a + (b * c) / d is  53.4
