#1
name = input("Enter Name: ")
age = int(input("Enter Age: "))
print(name , age)

#2
firstName = input("EnterFirstName: ")
lastName = input("EnterLastName: ")
gender = input("Gender: ")
phonenumber = int(input("PhoneNumber: "))
location = input("Location: " )

print(firstName,lastName,gender,phonenumber,location)

#3
a = int(input("FirstNum: "))
b = int(input("SecondNum: "))

sum1 = a + b

print(f"{a} + {b} =", sum1)

#4
studentName = input("StudentName: ")
sub1 = int(input("Sub1 EnterGrade: "))
sub2 = int(input("Sub2 EnterGrade: "))
sub3 = int(input("Sub3 EnterGrade: "))
sub4 = int(input("Sub4 EnterGrade: "))

ave = (sub1+sub2+sub3+sub4)/4

print(studentName,"Average: " , ave)


RESULT:

>
Enter Name: Lance
>
Enter Age: 19
>
EnterFirstName: Lance Keith
>
EnterLastName: Fajardo
>
Gender: Male
>
PhoneNumber: 12345689
>
Location: SWU
>
FirstNum: 58
>
SecondNum: 98
>
StudentName: Lance
>
Sub1 EnterGrade: 78
>
Sub2 EnterGrade: 98
>
Sub3 EnterGrade: 78
>
Sub4 EnterGrade: 68
Lance 19
Lance Keith Fajardo Male 12345689 SWU
58 + 98 = 156
Lance Average:  80.5



