#1
name = input("Enter Name: ")
age = int(input("Enter Age: "))
print(name , age)

#2
firstName = input("EnterFirstName: ")
lastName = input("EnterLastName: ")
gender = input("Gender: ")
phonenumber = int(input("PhoneNumber: "))
location = input("Location: " )

print(firstName,lastName,gender,phonenumber,location)

#3
a = int(input("FirstNum: "))
b = int(input("SecondNum: "))

sum1 = a + b

print(f"{a} + {b} =", sum1)

#4
studentName = input("StudentName: ")
sub1 = int(input("Sub1 EnterGrade: "))
sub2 = int(input("Sub2 EnterGrade: "))
sub3 = int(input("Sub3 EnterGrade: "))


RESULT:
>
Enter Name: Lance
>
Enter Age: 19
>
EnterFirstName: Lance
>
EnterLastName: Fajardo
>
Gender: Male
>
PhoneNumber: 09517853001
>
Location: 23 - B Garfield C.C
>
FirstNum: 69
>
SecondNum: 420
>
StudentName: Lance Fajardo
>
Sub1 EnterGrade: 94
>
Sub2 EnterGrade: 85
>
Sub3 EnterGrade: 93
>
Sub4 EnterGrade: 84
Lance 19
Lance Fajardo Male 9517853001 23 - B Garfield C.C
69 + 420 = 489
Student: Lance Fajardo AverageGrade: 89.0

sub4 = int(input("Sub4 EnterGrade: "))

ave = (sub1+sub2+sub3+sub4) / 4 

print("Student:",studentName,"AverageGrade:",ave)

