1. Using the if-else statement, create a program that will ask for a number, your program
must tell if the number entered by the user is “POSITIVE”, or “NEGATIVE”.
 
num  = int(input("EnterNumber: "))

if  num >= 0:
    print("POSITIVE")
else: 
    print("NEGATIVE")

-----------------------------------------------------------------------------------------------------------------------------------------------
2. Using the if-else statement create a program that will ask the 5 grades for 5 different subjects then get the average grade base on that grade print if 
the grade they have is  greater than 85 print with highest honor, 80 higher with honor, 75 above   pass ,and 75 below fail
example :output : Jimuel average: 74 fail

name = input("StudentsName: ")

sub1 = int(input("Sub1Grade: "))
sub2 = int(input("Sub2Grade: "))
sub3 = int(input("Sub3Grade: "))
sub4 = int(input("Sub4Grade: "))
sub5 = int(input("Sub5Grade: "))

sum = (sub1+sub2+sub3+sub4+sub5)/5

print("Average: ",sum)

if sum >= 85:
    print("StudentName: " , name , "Average: " , sum , "WithHighestHonor")
elif sum >= 80:
    print("StudnetName: " , name , "Average: " , sum ,"WithHighHonor")
elif sum >= 75:
    print("StudentName: " , name , "Average: " , sum , "Pass")
else:
    print("StudentName: " , name ,  "Average: " , sum , "Fail")

=-------------------------------------------------------------------------------------------------------------------------------------------------------------------

3. Create a program that will ask the user for their username and password if 
the entered credentials was correct print login 
create a variable that holds a static value for username and password .

user = input("UserName: ")
passL = int(input("Password: "))

userName = "Fajardo"
password = 456789

if user == userName and passL == password:
    print("You are in!")
else:
    print("Invalid Login")



