# 1. Create a code that will accept input from the users. Assume that the input name is Nina and the age is 34. What is the output of the code shown below?

name = input("Name: ")
age = int(input("Age: "))


print ("Please share the information asked for:\n" "Name: " , name , "\nAge: " , str(age))

___________________________________________________________________________________________________________________________________________________________


#2.Assume that the entered first number is 46 and second number is 76. What is the output of the sum of two numbers .

firstnumber = int(input("FirstNumber: "))
secondnumber = int(input("SecondNuber: "))

print("Sum: ", firstnumber + secondnumber)

_____________________________________________________________________________________________________________________________________________________________

#3 Assume that there is a list of cars brands of toyota mazda lambo suzuki tesla 
update the list by inserting another brand and deleting one item from the list on index 2.

carbrands = ["toyota", "mazda ","lambo", "suzuki", "tesla"]

carbrands.pop(2)
carbrands.append("BMW")

print(carbrands)

