name = input("Enter name:")
password = str(input("Register password:"))
apassword = password
attempts = 5

while attempts >= 1:
    epassword = str(input("Enter password:"))
    if apassword != epassword:
        print("Incorrect password")
        attempts -= 1
    else:
        print("Login")

        print("\n SAS 11 - Identification. Put your answers in capital letters.")
        sas11questions = {
            "What statement that allows user to execute a block of codes multiple times?":
            "FOR LOOP",
            "What is an alternative way of iterating through each item is by index offset into the sequence itself?":
            "ITERATING BY SEQUENCE INDEX",
            "What do you call the function that takes a single number and behaves like a list of numnbers going from zero until the number before the one specified number?":
            "FUNCTION RANGE",
            "A function that allows User to put a loop inside another Loop._________":
            "NESTED LOOP",
            "What do you call a loop that never finished.__________":
            "INFINITE LOOP",
            "What kind of loop that repeats a specific number of times?":
            "COUNT CONTROLLED LOOPS",
            "How many loop statement you can do in python?": "TWO LOOPS",
            "What do you call a statement that repeatedly executes a target statement as long as a given condition is true?":
            "WHILE LOOP",
            "According to the Module, What is the #1 in TYPES OF REPITIONS STRUCTURE?":
            "CONDITION-CONTROLLED LOOP",
            "According to the Module, What is the #2 in TYPES OF REPITIONS STRUCTURE?":
            "COUNT CONTROLLED LOOPS"
        }
        correct = 0
        incorrect = 0
        for x in sas11questions:
            answer_key = sas11questions[x]
            print(x)
            answer = input("Enter answer:")
            if answer == answer_key:
                print("Correct")
                correct += 1
            else:
                print("Incorrect")
        print(" ")
        print(correct, "/", 10)

        print("\n SAS 12 - TRUE OR FALSE")
        sas12questions = {
            "The Stop statement is used inside the loop to exit out of the loop.": "FALSE",
            "Control statements in a loop alter the execution sequence.": "TRUE",
            "The continue statement allows you to bypass the current iteration of any Loop.": "TRUE",
            "Loop Control Statements have 5 statements below it.": "FALSE",
            "Break will exit only the innermost loop containing it.": "TRUE",
            "Python does not support these three Statements; break , continue , pass.": "FALSE",
            "Break Statement is a statement where you add another statement to the loop.": "FALSE",
            "Pass Statement is considered as a no-operation statement.": "TRUE",
            "Control statements do not change the order of execution in a loop.": "FALSE",
            "IFs Statement do not run with the Loop Control statement.": "FALSE"
        }
        correct = 0
        incorrect = 0
        for x in sas12questions:
            answer_key = sas12questions[x]
            print(x)
            answer = input("Enter answer:")
            if answer == answer_key:
                print("Correct")
                correct += 1
            else:
                print("Incorrect")
        print(" ")
        print(correct, "/", 10)

        print("\n IDENTIFACTIONS AND ENUMERATIONS PART 2 on lowercase")
        sas13questions = {
            "What is the Lesson Title for SAS 13": "logical operators",
            "What are the 3 operators?": "and or not",
            "What operator determines whether two criteria are True at the same time.": "the and operator",
            "What operator examines multiple conditions." : "the or operator",
            "What operator is only valid for one condition True becomes False and False becomes True." : "the not operator",
            "LIST DOWN THE PRECEDENCE of the Operators in order from Highest to low" : "not and or",
            "What is the syntax for AND operator." : "x and y",
            "What is the syntax for OR operator" : "x or y",
            "What is the syntax for NOT operator" : " not x",
            "It is a programming concept in which the compiler skips the execution or evaluation of some sub-expressions in a logical expression." : "short circuit evaluation"
        }
        correct = 0
        incorrect = 0
        for x in sas13questions:
            answer_key = sas13questions[x]
            print(x)
            answer = input("Enter answer:")
            if answer == answer_key:
                print("Correct")
                correct += 1
            else:
                print("Incorrect")
        print(" ")
        print(correct, "/", 10)


        score = int(input('Enter your overall grade:'))
        if score >= 15 and score <=19:
            print("Pass")
        elif score >= 20 and score <= 29:
            print("Great Score")
        elif score == 30:
            print("Perfect")
        else:
            print("Fail")
        break
    if attempts >= 5:
        print("No more attempts")
        exit()